import React from "react";
const PaymentPage = () => {
  return (
    <>
      <h1 className="page-title">PaymentPage</h1>
      <div>
        <h2>Время обработки заказа</h2>
        <p> На обработку Вашего заказа нам обычно
        требуется не более нескольких часов. Ваш заказ будет обработан в тот же
        день, когда он был сделан на сайте или на следующий день, если Вы
        сформировали заказ после 18:00. Если Вы заказали системный блок в сборе,
        то на это уйдет чуть больше времени, чтобы его собрать и протестировать.
        Заказы, сделанные в праздничные дни, обрабатываются в первый рабочий
        день.</p> 
      </div>
    </>
  );
};
export default PaymentPage;
